spring.http.multipart.max-file-size=128KB
spring.http.multipart.max-request-size=128KB




spring.datasource.url=jdbc:mysql://localhost:3306/myDb?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=